spring.datasource.url=jdbc:postgresql://localhost/deneme_db
spring.datasource.username=ali_user
spring.datasource.password=123
spring.jpa.generate-ddl=true

kinesis.region=us-east-1
kinesis.streamName=stream-application
aws.accessKey=*****
aws.secretKey=*****
aws.appName=APPLICATION_APP

server.port=8082